/*container*/
#ym-window{
	background:#dcdcdc;overflow:hidden;
	font-size:12px; border:7px solid #dcdcdc
}

/*header*/
.ym-tc{background:#f0f0f0;overflow:hidden;height:25px;line-height:25px; font-size:14px}
.ym-ttc{height:0px}
.ym-header-text{color:#000;font-weight:bold;margin-left:5px;float:left}
.ym-header-tools{float:right;margin-top:1px}
.ym-header-tools strong{display:none}

/*body*/
.ym-mc{background:#f1f1f1;padding:0}
.ym-body{overflow:auto;padding:0;font-size:12px;}

/*button*/
.ym-btn{background:#f1f1f1;text-align:center}

/*footer*/

/*icon*/
.ymPrompt_alert{
	padding-left:90px;
	background:url(info.gif) no-repeat 20px 50%
}
.ymPrompt_succeed{
	padding-left:90px;
	background:url(right.gif) no-repeat 20px 50%
}
.ymPrompt_error{
	padding-left:90px;
	background:url(err.gif) no-repeat 20px 50%
}
.ymPrompt_confirm{
	padding-left:90px;
	background:url(ask.gif) no-repeat 20px 50%
}
.ymPrompt_alert .ym-content,.ymPrompt_succeed .ym-content,.ymPrompt_error .ym-content,.ymPrompt_confirm .ym-content{padding:50px 0 0}

/*图标公共定义*/
.ym-header-tools div{
	cursor:pointer;
	width:15px;height:15px;float:left;margin:0 1px;
	background:url(ico.gif) no-repeat 0 0;
}
.ymPrompt_close{
	background-position:-45px 0 !important;
}
.ymPrompt_max{
	background-position:0 0 !important;
}
.ymPrompt_min{
	background-position:-30px 0 !important;
}
.ymPrompt_normal{
	background-position:-15px 0 !important;
}

/*取消确认按钮样式*/
input.btnStyle{
	background:#ccc;
	width:80px;height:21px;line-height:21px;
	font-size:12px;color:#000;border:0;margin:10px 0
}