﻿@charset "utf-8";
/* CSS Document */
.buy_fil{padding:0px 10px 0px 10px; border:#D6D6D6 1px solid;margin:10px 0;}
.buy_fil a{line-height:24px;font-size:14px;padding:0 12px 0 0;}
.buy_lm      { width: 211px; overflow: hidden; float: left; background-image: 
               url('/images/my_211_bot.gif'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; padding-left: 0; padding-right: 
               0; padding-top: 0; padding-bottom: 10px; background-position: 
               bottom }
.buy_ltop    { width: 211px; height: 10px; background-image: 
               url('/images/my_211_top.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0% }
.buy_ml{width:209px;overflow:hidden;border-left:1px solid #ccc;border-right:1px solid #ccc;}
.buy_h2{width:203px;margin:0 auto;border-bottom:1px solid #ccc;padding:0 0 5px 0;font-weight:bold;text-indent:8px;}
.buy_ml p{height:25px;line-height:25px;padding:0 0 0 12px;}
.buy_30px{padding:0 0px 0 6px;width:80px;}
.buy_btn1    { width: 88px; height: 21px; background-image: 
               url('/images/d_search_btn_1.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               cursor: pointer; border-style: none; border-width: medium; 
               margin-left: 30px; margin-right: 0; margin-top: 3px; 
               margin-bottom: 0; background-position: 0% }
.buy_btn2    { width: 88px; height: 21px; background-image: 
               url('/images/d_search_btn.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               cursor: pointer; border-style: none; border-width: medium; 
               margin-left: 30px; margin-right: 0; margin-top: 3px; 
               margin-bottom: 0; background-position: 0% }
/* 右边部分 */
.buy_rm{width:759px;overflow:hidden;float:right;}
.buy_menu    { overflow: hidden; background-image: 
               url('/images/detail_line_1px.gif'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; padding-left: 0; padding-right: 
               0; padding-top: 0; padding-bottom: 7px; background-position: 
               bottom }
.buy_m_ul li{float:left;}
.buy_m_ul li a { width: 89px; height: 28px; background-image: 
               url('/images/title_font_bg_1.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               line-height: 28px; text-align: center; font-size: 14px; 
               font-weight: bold; display: block; margin-left: 0; 
               margin-right: 2px; margin-top: 0; margin-bottom: 0; 
               background-position: 0% }
.buy_m_ul li.now a { background-image: 
               url('/images/title_font_bg.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #fcfcfc; background-position: 0% }
.buy_m_ul li a:hover { background-image: 
               url('/images/title_font_bg.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #fcfcfc; background-position: 0% }
.buy_sale{float:right;}
.buy_sale a  { width: 89px; height: 28px; display: block; background-image: 
               url('/images/sell_btn.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               text-indent: -9999px; background-position: 0% }
.buy_sale a:hover { background-image: 
               url('/images/sell_btn_1.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0% }
.b_g_topbg   { width: 980px; overflow: hidden; background-image: 
               url('/images/n_my_game01.jpg'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; padding-left: 0; padding-right: 
               0; padding-top: 0; padding-bottom: 1px; background-position: 
               bottom }
.b_g_topbg1  { background-image: 
               url('/images/img_game_title01.jpg'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; background-position: bottom }
.b_g_topbg div h2 { width: 97px; height: 29px; line-height: 29px; text-align: center; 
               background-image: 
               url('/images/select_title_bg.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               font-weight: bold; font-size: 14px; color: #666; 
               background-position: 0% }
.b_g_topbg1 div h2 { width: 157px; background-image: 
               url('/images/equipment_title_bg.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0% }
.b_g_ul{margin:10px 0 0 15px;}
.b_g_ul li{width:160px;height:28px;line-height:28px;float:left;font-size:14px;}
.b_g_ul li a{float:left;}
.b_g_more    { clear: both; width: 125px; height: 26px; line-height: 26px; background-image: 
               url('/images/img_equipment_more.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               margin-left: auto; margin-right: auto; margin-top: 140px; 
               margin-bottom: 140px; padding-left: 7px; padding-right: 0; 
               padding-top: 0; padding-bottom: 0; background-position: 0% }
.b_g_more a{font-size:14px;color:#fcfcfc;font-weight:bold;width:125px;height:26px;display:block;}
.b_g_more a:hover{color:#fff000;}
.b_e_tipmain { width: 211px; overflow: hidden; background-image: 
               url('/images/img_bottom_211.gif'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; margin-left: 0; margin-right: 0; 
               margin-top: 10px; margin-bottom: 0; padding-left: 0; 
               padding-right: 0; padding-top: 0; padding-bottom: 9px; 
               background-position: bottom }
.b_e_tiptop  { width: 211px; height: 9px; background-image: 
               url('/images/img_top_211.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0% }
.b_e_tipcenter { width: 211px; overflow: hidden; background-image: 
               url('/images/img_center_211.gif'); 
               background-repeat: repeat-y; background-attachment: scroll; 
               background-position: 0% }
.b_e_tipcenter p { line-height: 1.8; text-indent: 1em; background-image: 
               url('/images/games_ico_green.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               margin: 0; padding-left: 10px; padding-right: 10px; 
               padding-top: 0; padding-bottom: 0; background-position: 
               15px 7px }
/*  */
.b_ge_main   { width: 798px; overflow: hidden; background-image: 
               url('/images/img_bottom_798.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               margin-left: auto; margin-right: auto; margin-top: 0; 
               margin-bottom: 0; padding-left: 0; padding-right: 0; 
               padding-top: 0; padding-bottom: 9px; background-position: 
               center bottom }
.b_ge_top    { width: 798px; height: 8px; background-image: 
               url('/images/img_top_798.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: center bottom }
.b_ge_cen    { width: 798px; overflow: hidden; background-image: 
               url('/images/img_center_798.gif'); 
               background-repeat: repeat-y; background-attachment: scroll; 
               background-position: 0% }
.b_ge_cen .hd { width: 747px; background-image: 
               url('/images/trade_pic_ico.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #666; border-bottom: 1px dashed #ccc; margin-left: auto; 
               margin-right: auto; margin-top: 0; margin-bottom: 0; 
               padding-left: 25px; padding-right: 0; padding-top: 2px; 
               padding-bottom: 8px; background-position: 10px 5px }
.b_ge_cen .hd h2{font-size:14px;font-weight:bold;}
.b_ge_ul{margin:10px 0 0 30px;}
.b_ge_ul li{width:125px;height:26px;line-height:26px;float:left;font-size:14px;}
.b_g_ul li .hot { width: 19px; height: 28px; display: block; float: left; background-image: 
               url('/images/img_hot.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               text-indent: -9999px; overflow: hidden; padding-left: 5px; 
               background-position: center 6px }
/* DianKa */
.entrance-title { width: 980px; background-image: 
               url('/images/Entrance_xian_bg.jpg'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; overflow: hidden; margin-left: 
               auto; margin-right: auto; margin-top: 0; margin-bottom: 0; 
               padding-left: 0; padding-right: 0; padding-top: 0; 
               padding-bottom: 2px; background-position: bottom }
.entrance-title h2{margin:0 0 0 24px;}
.dkjy_m{width:800px;overflow:hidden;margin:40px 0 20px 120px;}
.dkjy{width:400px;overflow:hidden;float:left;}
.dkjy dl{margin:0 0 0 9px;}
.dkjy dl dd{float:left;margin:0 12px 0 0;height:16px;line-height:16px;}
.dkjy dl dt  { font-weight: bold; text-indent: 37px; background-image: 
               url('/images/search_enter_2.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               height: 32px; color: #666; line-height: 32px; margin-left: 0; 
               margin-right: 0; margin-top: 12px; margin-bottom: 9px; 
               background-position: -190px -38px }
.dkjy dl dd span { width: 16px; height: 16px; text-align: center; line-height: 16px; color: 
               #fcfcfc; display: block; background-image: 
               url('/images/search_enter_2.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               float: left; font-weight: bold; margin-left: 0; margin-right: 
               3px; margin-top: 0; margin-bottom: 0; background-position: 
               0px -22px }
.dkjy dl dd a{color:#666;}
.dkjy dl dd a:hover{color:#f60;}
.dkjy_2 dl dt { background-image: 
               url('/images/search_enter_2.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: -190px 0px }
/* DL */
.dl-left{width:760px;overflow:hidden;float:left;}
.dl-right-de{width:211px;overflow:hidden;float:right;}
.dl_players, .dl_list h3 a, .dl_main_list h2, .dl_bd_dl dd { background-image: 
               url('/images/dl_0925_bg.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0% }
.dl_player_main{width:855px;overflow:hidden;margin:35px auto 18px auto;}
.dl_players{background-position:-20px -245px;width:395px;height:78px;padding:60px 0 0 0;position:relative;float:left;}
.dl_players h2{display:none;}
.dl_list{width:171px;overflow:hidden;text-align:center;float:left;position:relative;top:10px;left:19px;}
.dl_list h3 a{width:171px;height:33px;line-height:33px;text-indent:37px;color:#4EA21C;font-weight:bold;font-size:14px;display:block;background-position:-20px -211px;text-align:left;}
.dl_list h3 a:hover{color:#4EA21C;}
.dl_list span{display:block;margin:4px 0 0 0;}
.dl_list_2{left:30px;}
.dl_players_2{background-position:-20px -20px;margin-left:62px;}
.dl_players_2 .dl_list h3 a{background-position:-20px -170px;color:#0195C5;}
/* dl优势 */
.dl_main     { width: 980px; overflow: hidden; background-image: 
               url('/images/Advantages_bot_bg.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               position: relative; margin-left: auto; margin-right: auto; 
               margin-top: 0; margin-bottom: 50px; padding-left: 0; 
               padding-right: 0; padding-top: 0; padding-bottom: 7px; 
               background-position: center bottom }
.dl_main .c-hd { width: 980px; height: 7px; background-image: 
               url('/images/Advantages_top_bg.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: center bottom }
.dl_main .c-bd { width: 980px; background-image: 
               url('/images/Advantages_main_bg.png'); 
               background-repeat: repeat-y; background-attachment: scroll; 
               overflow: hidden; padding-left: 8px; padding-right: 0; 
               padding-top: 0; padding-bottom: 0; background-position: 0% }
.dl-py-main  { width: 477px; overflow: hidden; float: left; background-image: 
               url('/images/dl/dl_Strength_bottom.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               margin-left: 0; margin-right: 8px; margin-top: 0; 
               margin-bottom: 0; padding-left: 0; padding-right: 0; 
               padding-top: 0; padding-bottom: 9px; background-position: 
               center bottom }
.dl-py-main .hd { width: 477px; height: 8px; background-image: 
               url('/images/dl/dl_Strength_top.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               overflow: hidden; background-position: 0% }
.dl-py-main .bd{width:475px;overflow:hidden;border:1px dashed #c0c0c0;background:#fff;border-top:0;border-bottom:0;}
.dl-py-main2 { width: 950px; background-image: 
               url('/images/dl_Strength_bottom.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               _margin: 0 0 0 3px; margin-left: 6px; margin-right: 0; 
               margin-top: 0; margin-bottom: 0; background-position: 
               center bottom }
.dl-py-main2 .bd{width:948px;}
.dl-py-main2 .hd { width: 950px; background-image: 
               url('/images/dl_Strength_top.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: center bottom }
.dl-py-main .dl-img{float:left;padding:40px 13px 0 13px;}
.dl-py-main .error,.dl-py-main .Right{width:173px;overflow:hidden;float:left;padding:0 4px 0 0;}
.dl-py-main .error dt,.dl-py-main .Right dt{font-size:14px;color:#787878;font-weight:bold;height:54px;line-height:54px;}
.dl-py-main .error dd, .dl-py-main .Right dd { color: #787878; line-height: 1.7; background-image: 
               url('/images/dl/dl_ico_02.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               height: 58px; overflow: hidden; padding-left: 21px; 
               padding-right: 0; padding-top: 0; padding-bottom: 0; 
               background-position: 0 5px }
.dl-py-main .Right dt{color:#536977;}
.dl-py-main .Right dd { background-image: 
               url('/images/dl/dl_ico_01.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #536977; background-position: 0 5px }
.dl_main_list{width:455px;overflow:hidden;padding:10px 0 0px 12px;float:left;}
.dl_main_list h2{height:19px;line-height:19px;font-size:14px;font-weight:bold;text-indent:25px;background-position:-30px -397px;width:180px;margin:0 0 12px 10px;}
.dl_main_list2 h2{background-position:-30px -434px;}
.dl_main_list .bd { width: 455px; overflow: hidden; background-image: 
               url('/images/dl_bd_bot.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               padding-left: 0; padding-right: 0; padding-top: 0; 
               padding-bottom: 8px; background-position: center bottom }
.dl_bd_top   { width: 455px; height: 8px; background-image: 
               url('/images/dl_bd_top.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: center bottom }
.dl_bd_cent  { width: 455px; overflow: hidden; background-image: 
               url('/images/dl_bd_cent.gif'); 
               background-repeat: repeat-y; background-attachment: scroll; 
               background-position: center }
.dl_bd_dl{margin:0 0 0 10px;width:215px;overflow:hidden;float:left;}
.dl_bd_dl dt{font-size:14px;font-weight:bold;padding:5px 0 10px 0;text-indent:7px;border-bottom:1px dashed #ccc;color:#666;}
.dl_bd_dl dd{width:168px;height:36px;overflow:hidden;padding:0 0 0 22px;background-position:-397px -388px;line-height:1.5;margin:13px 0 0 0;}
.dl_bd_dl2{margin:0;} 
.dl_bd_dl2 dd{background-position:-397px -465px;color:#536977;}
.dl-list-L{float:left;width:640px;height:65px;overflow:hidden;}
.n-r-menu .dl-r-top{float:left;clear:both;}
.n-r-menu .dl-r-top li{float:left;}
.n-r-menu .dl-r-top li a { width: 73px; height: 28px; line-height: 28px; text-align: center; 
               background-image: 
               url('/images/title_font_bg_1.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #666; font-size: 14px; font-weight: bold; display: block; 
               margin-left: 0; margin-right: 2px; margin-top: 2px; 
               margin-bottom: 0; background-position: 0% }
.n-r-menu .dl-r-top li a:hover, .n-r-menu .dl-r-top li.current a { background-image: 
               url('/images/title_font_bg.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #fcfcfc; background-position: 0% }
.dl-input-7{width:200px;height:16px;}
.dl-list-sch{height:21px;line-height:21px;width:620px;margin:7px 0 7px 12px;}
.dl-btn-1    { width: 65px; height: 21px; background-image: 
               url('/images/dl_searh.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               float: left; cursor: pointer; border-style: none; 
               border-width: medium; margin-left: 5px; margin-right: 0; 
               margin-top: 0; margin-bottom: 0; background-position: 0% }
.dl-l-ul,.dl-l-ul li div{position:relative;width:178px;overflow:hidden;margin:0 auto;}
.dl-l-ul li{padding:13px 0;border-bottom:1px dashed #ccc;}
.dl-l-ul img{border:1px solid #ccc;padding:2px;}
.dl-l-ul li h3{font-size:12px;width:170px;height:28px;line-height:28px;text-align:center;position:absolute;top:60px;left:3px;font-weight:bold;}
.dl-l-ul li h3 a{color:#f60;}
.dl-l-ul li p{line-height:1.5;color:#666;padding-top:3px;}
.dl-l-ul li p strong{font-weight:bold;color:#369;}
.n-l-table .td1 h3 .bice a{font-weight:normal;color:#008c00;font-size:12px;}
.n-l-table .td1 h3 .yellow{color:#f00;}
.dl-tip      { width: 500px; overflow: hidden; background-color: #FFF6E0; background-image: 
               url('/images/dl_ico_14.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #666; line-height: 1.5; border: 1px solid #F3DCA9; 
               padding-left: 23px; padding-right: 7px; padding-top: 5px; 
               padding-bottom: 5px; background-position: 6px 9px }
.dl-py-detail{width:760px;overflow:hidden;padding:10px 0 0 0;}
.dl-py-detail .hd { width: 759px; background-image: 
               url('/images/detail_title_r.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               overflow: hidden; padding-left: 0; padding-right: 1px; 
               padding-top: 0; padding-bottom: 0; background-position: 
               right center }
.dl-py-detail .hd .dl-left { width: 1px; height: 28px; background-image: 
               url('/images/detail_title_l.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0% }
.dl-py-detail .hd .dl-center { width: 758px; height: 28px; line-height: 28px; background-image: 
               url('/images/detail_title_c.gif'); 
               background-repeat: repeat-x; background-attachment: scroll; 
               text-indent: 10px; background-position: 0% }
.dl-py-detail .hd .dl-center h2{font-weight:bold;}
.dl-py-detail .bd{width:758px;border:1px solid #ccc;border-top:none;overflow:hidden;}
.dl-py-detail .bd ul{padding:5px 0 10px 0;}
.dl-py-detail .bd ul li{line-height:2.1;padding:0 10px;color:#666;}
.dl-py-detail .bd ul.pic-ul{margin:10px 0 0 20px;overflow:hidden;}
.dl-py-detail .bd ul.pic-ul li{float:left;margin:0 20px 10px 0;width:126px;padding:0;}
.dl-py-detail .bd ul.pic-ul li img{border:1px solid #ccc;padding:2px;}
.dl-py-detail h3 { width: 100%; color: #666; font-weight: bold; text-indent: 24px; 
               background-image: 
               url('/images/trade_pic_ico.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               height: 26px; line-height: 26px; background-position: 10px 7px }
.jp-detail p{color:#666;line-height:2.1;text-indent:2em;padding:5px 8px 0 8px;}
.dl-g-ask{width:980px;overflow:hidden;}
.dl-g-ask .hd h2 { width: 100%; background-image: 
               url('/images/detail_title_c.gif'); 
               background-repeat: repeat-x; background-attachment: scroll; 
               height: 28px; line-height: 28px; text-indent: 10px; 
               font-weight: bold; background-position: 0% }
.dl-g-tab1{border-collapse:collapse;border:1px solid #ccc;margin:10px 0 0 0px;float:left;position:relative;left:15px;}
.dl-g-tab1 td,.dl-g-tab1 th{text-align:right;padding:6px 10px;border:1px solid #ccc;}
.dl-g-tab1 th{text-align:center;background:#eee;font-weight:bold;}
.dl-g-tab1 td.L{text-align:left;}
.dl-ask-add{width:928px;overflow:hidden;padding:5px 10px;border:1px solid #ccc;margin:10px auto;line-height:1.8;color:#666;}
.dl-ask-add h2{font-weight:bold;}
/* new-game-menu */
.game-menu-nav { width: 977px; background-image: 
               url('/images/game_menu_bg.gif'); 
               background-repeat: repeat-x; background-attachment: scroll; 
               height: 40px; overflow: hidden; border-left: 1px solid #ccc; 
               border-right: 1px solid #ccc; border-top: 1px solid #ccc; 
               border-bottom-style: none; border-bottom-width: medium; 
               background-position: 0% }
.game-menu-ul li{float:left;}
.game-menu-ul li a { width: 28px; height: 30px; display: block; text-align: center; color: #333; 
               font-size: 14px; font-weight: bold; background-image: 
               url('/images/game_menu_xian.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               padding-left: 0; padding-right: 0; padding-top: 10px; 
               padding-bottom: 0; background-position: right top }
.game-menu-ul li a:hover, .game-menu-ul li.now a { background-image: 
               url('/images/gameListOn.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #fcfcfc; background-position: 0% }
.game-menu-ul li span a{width:83px;}
.game-menu-ul li span a:hover, .game-menu-ul li.now span a { background-image: 
               url('/images/gameListHome.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #fcfcfc; background-position: 0% }
.game-menu-ul li.none a{background:none;}
.game-menu-main{width:977px;border:1px solid #ccc;border-top:none;}
.game_g_ul{width:977px;overflow:hidden;padding:0 0 10px 0;}
.game_g_ul li { float: left; width: 135px; height: 32px; line-height: 34px; background-image: 
               url('/images/game_main_xian.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               padding-left: 25px; padding-right: 0; padding-top: 0; 
               padding-bottom: 0; background-position: 13px center }
.game_g_ul li a{font-size:14px;}
.game_g_ul li a.yellow{color:#f60;}
.game-menu-main div{display:none;}
/* error tip */
.search_tip{width:313px;overflow:hidden;margin:30px auto 70px auto;padding:0;}
.search_tip h2 { height: 24px; line-height: 24px; background-image: 
               url('/images/img_tip_03.gif'); 
               background-repeat: no-repeat; background-color: left; 
               background-attachment: scroll; font-size: 14px; color: #f60; 
               width: 215px; margin-left: auto; margin-right: auto; 
               margin-top: 0; margin-bottom: 15px; padding-left: 30px; 
               padding-right: 0; padding-top: 0; padding-bottom: 0; 
               background-position: center }
.search_tip div{width:291px;overflow:hidden;border:1px solid #F3DCAA;background:#FFF6E0;padding:10px;color:#333;margin:20px auto 0 auto;}
.search_tip div p{margin:0;padding:12px 0 0 0;}
/* 精品账号 */
.jp-tab{border-collapse:collapse;margin:0 0 15px 24px;}
.jp-tab td,.jp-tab th{border:1px solid #ccc;height:25px;line-height:25px;text-align:center;}
.jp-tab th{background:#eee;font-weight:normal;color:#666;}
.jp-hot-ul li{width:180px;overflow:hidden;margin:5px auto 10px auto;text-align:center;padding:0;}
.jp-hot-ul li img{padding:2px;border:1px solid #ccc;}
.jp-hot-ul li h5,.jp-hot-ul li p{height:24px;line-height:24px;width:180px;overflow:hidden;margin:0;padding:0;}
.jp-hot-ul li p{height:14px;line-height:14px;color:#666;}
.jp-hot-ul li h5 a{font-weight:normal;text-decoration:none;color:#369;font-size:12px;}
.jp-hot-ul li h5 a:hover{color:#f60;}
/* 入口 */
.entrance-title-ul{float:left;font-weight:bold;font-size:14px;color:#787878;}
.entrance-title-ul li{float:left;width:165px;padding:20px 10px 20px 0;}
.entrance-title-ul li.blue{color:#536977;}
.entrance-title-ul2 li{width:375px;}
.entrance-main-ul{clear:both;}
.entrance-main-ul li { float: left; width: 165px; background-image: 
               url('/images/dl/dl_ico_02.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               color: #787878; line-height: 1.6; padding-left: 23px; 
               padding-right: 12px; padding-top: 0; padding-bottom: 10px; 
               background-position: 0 3px }
.entrance-main-ul2 li{width:350px;}
.entrance-main-ul li.R { color: #536977; background-image: 
               url('/images/dl/dl_ico_01.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: 0 3px }
.dianka-ul li { float: left; width: 120px; height: 35px; background-image: 
               url('/images/search_enter_4.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               text-align: center; line-height: 35px; font-size: 14px; color: 
               #666; position: relative; top: 1px; z-index: 2; _top: 6px; 
               cursor: pointer; margin-left: 5px; margin-right: 0; 
               margin-top: 0; margin-bottom: 0; background-position: -130px 0 }
.dianka-ul li.now { background-image: 
               url('/images/search_enter_4.png'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               font-weight: bold; background-position: 0% }
